#BlueJ class context
comment0.target=PDFwriter
comment0.text=\n\ Writes\ word\ searches\ to\ PDFs\n\ @author\ David\ Shapiro\n\ @version\ 1.0\n
comment1.params=search\ title\ words\ filePath\ fileName\ author\ hideWordBank
comment1.target=PDFwriter(java.lang.String[],\ java.lang.String,\ java.lang.String[],\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\n\ Sets\ all\ needed\ information\ for\ PDF\ \n\ \n\ @param\ word\ search\ to\ write\n\ @param\ title\ to\ put\ on\ search\n\ @param\ words\ to\ put\ in\ word\ bank\n\ @param\ file\ path\ to\ save\ PDF\ in\n\ @param\ file\ name\ of\ PDF\n\ @param\ author\ of\ word\ search\n\ @param\ word\ bank\ hidden?\n
comment2.params=
comment2.target=void\ start()
comment2.text=\n\ writes\ PDF\n
comment3.params=
comment3.target=void\ writeSearch()
comment3.text=\n\ Writes\ word\ search\n
comment4.params=
comment4.target=void\ writeTitle()
comment4.text=\n\ Writes\ title\ of\ word\ search\n
comment5.params=
comment5.target=void\ writeWords()
comment5.text=\n\ Writes\ words\ in\ answer\ key\n
comment6.params=
comment6.target=void\ writeAuthor()
comment6.text=\n\ Writes\ title\ of\ word\ search\n
comment7.params=line\ char_size
comment7.target=int\ center(java.lang.String,\ int)
comment7.text=\n\ centers\ string\ in\ pdf\n\ @param\ line\ to\ place\ in\ PDF\n\ @param\ width\ of\ font\n\ @return\ start\ of\ line\ on\ PDF\n
comment8.params=
comment8.target=void\ openFile()
comment8.text=\n\ Opens\ PDF\ for\ user\n
numComments=9
