#BlueJ class context
comment0.target=WordSearch
comment0.text=\n\ Creates\ both\ word\ searches\ and\ answer\ key\n\n\ @author\ David\ Shapiro\n\ @version\ 1.0\n
comment1.params=level\ words
comment1.target=java.lang.String[]\ create(int,\ java.lang.String[])
comment1.text=\n\ Creates\ puzzle\n\ @param\ level\ of\ difficulty\n\ @param\ words\ to\ put\ in\ search\n
comment10.params=
comment10.target=java.lang.String[]\ finishedSearch()
comment10.text=\n\ creates\ a\ finished\ word\ search\n\ @return\ array\ of\ word\ search\ lines\n
comment2.params=
comment2.target=void\ writeSearch()
comment2.text=\n\ Writes\ entire\ word\ search\ and\ checks\ that\ it\ works\n
comment3.params=word
comment3.target=boolean\ writeWord(java.lang.String)
comment3.text=\n\ Create\ a\ horizontal\ word\ in\ search\n
comment4.params=index\ word
comment4.target=void\ hori(int,\ java.lang.String)
comment4.text=\n\ Puts\ letter\ at\ next\ horizontal\ position\n
comment5.params=index\ word
comment5.target=void\ vertical(int,\ java.lang.String)
comment5.text=\n\ Puts\ letter\ at\ next\ vertical\ position\n
comment6.params=index\ word
comment6.target=void\ diagRight(int,\ java.lang.String)
comment6.text=\n\ Puts\ letter\ at\ next\ diagonal\ position,\ rightwards\n
comment7.params=index\ word
comment7.target=void\ diagLeft(int,\ java.lang.String)
comment7.text=\n\ Puts\ letter\ at\ next\ diagonal\ position,\ leftwards\n
comment8.params=
comment8.target=void\ setUp()
comment8.text=\n\ Reset\ before\ trying\ to\ make\ a\ word\ search\n
comment9.params=
comment9.target=java.lang.String[]\ finishedAnswers()
comment9.text=\n\ Writes\ just\ the\ answers\n\ @return\ Array\ of\ word\ search\ lines\n
numComments=11
