#BlueJ class context
comment0.target=Display
comment0.text=\n\ Uses\ JOptionPane\ to\ put\ out\ and\ recieve\ information\ from\ users\n\n\ @author\ David\ Shapiro\n\ @version\ 1.0\n
comment1.params=
comment1.target=int\ start()
comment1.text=\n\ Welcomes\ User\ with\ option\ to\ start,\ exit,\ or\ learn\ more\n\ @return\ index\ of\ puzzle\ chocie\n
comment2.params=
comment2.target=void\ about()
comment2.text=\n\ About\ section\:\ tell\ user\ about\ project\n
comment3.params=numWords
comment3.target=java.lang.String[]\ getWords(int)
comment3.text=\n\ Receives\ words\ from\ user\n\ @return\ words\ user\ inputed\n
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment4.text=\n\ receives\ name\ of\ title\n\ @return\ title\ of\ word\ search\n
comment5.params=
comment5.target=java.lang.String\ getFileName()
comment5.text=\n\ Gets\ file\ name\ from\ user\n\ @return\ file\ name\ with\ extension\n
comment6.params=
comment6.target=Settings\ settings()
comment6.text=\n\ shows\ settings\ panel\ with\ all\ settings\ to\ change\n\ @return\ Settings\ for\ word\ search\n
comment7.params=
comment7.target=int\ getLevel()
comment7.text=\n\ Recieves\ input\ from\ user\ about\ how\ tough\ puzzle\ should\ be\n\ @return\ level\ of\ game\n
comment8.params=filePath
comment8.target=int\ finish(java.lang.String)
comment8.text=\n\ Display\ that\ puzzle\ is\ finished\n\ @return\ decision\ on\ how\ to\ proceed\n
comment9.params=message
comment9.target=void\ showError(java.lang.String)
comment9.text=\n\ Displays\ if\ an\ error\ occurred\n\ @return\ error\ that\ occurred\n
numComments=10
