#BlueJ package file
dependency1.from=WordSearch
dependency1.to=SearchUtility
dependency1.type=UsesDependency
dependency10.from=Display
dependency10.to=Utility
dependency10.type=UsesDependency
dependency11.from=Display
dependency11.to=Settings
dependency11.type=UsesDependency
dependency12.from=SearchUtility
dependency12.to=SearchLetter
dependency12.type=UsesDependency
dependency2.from=WordSearch
dependency2.to=Utility
dependency2.type=UsesDependency
dependency3.from=WordSearch
dependency3.to=Display
dependency3.type=UsesDependency
dependency4.from=WordSearch
dependency4.to=SearchLetter
dependency4.type=UsesDependency
dependency5.from=PuzzleRunner
dependency5.to=Display
dependency5.type=UsesDependency
dependency6.from=PuzzleRunner
dependency6.to=WordSearch
dependency6.type=UsesDependency
dependency7.from=PuzzleRunner
dependency7.to=PDFwriter
dependency7.type=UsesDependency
dependency8.from=PuzzleRunner
dependency8.to=Settings
dependency8.type=UsesDependency
dependency9.from=PDFwriter
dependency9.to=Utility
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=589
package.divider.horizontal=0.5995975855130785
package.divider.vertical=0.8363636363636363
package.editor.height=453
package.editor.width=888
package.editor.x=531
package.editor.y=429
package.frame.height=608
package.frame.width=1014
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PuzzleRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=Utility
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=270
target3.height=50
target3.name=WordSearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=130
target4.height=50
target4.name=SearchUtility
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=250
target5.height=50
target5.name=PDFwriter
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=270
target5.y=10
target6.height=50
target6.name=SearchLetter
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=200
target7.height=50
target7.name=Settings
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Display
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=20
